APScheduler==3.7.0
asgiref==3.5.0
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
click==8.1.0
colorama==0.4.4
decorator==5.1.1
Django==3.2.11
django-common-helpers==0.9.2
django-cors-headers==3.11.0
django-cron==0.6.0
django-session-timeout==0.1.0
django-shortcuts==1.6
django-sms==0.5.0
django-tracking==0.2.7
djangorestframework==3.13.1
folium==0.12.1.post1
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
idna==2.10
importlib-metadata==4.11.1
Jinja2==3.1.1
MarkupSafe==2.0.1
mysql-connector-python==8.0.29
numpy==1.21.5
Pillow==9.0.1
protobuf==3.20.1
pytz==2021.3
ratelim==0.1.6
requests==2.25.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.0.1
tzlocal==2.1
urllib3==1.26.4
zipp==3.7.0
